spring.application.name=eomcs-web
server.port=8888
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=30MB
spring.datasource.url=jdbc:mysql://localhost:3306/testdb
spring.datasource.username=root
spring.datasource.password=1111